{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 13, 2],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-5, -6, -7, 10, 16, 8], "textureOffset": [28, 8]},
								{"coordinates": [0, -7, -3, 1, 1, 5], "textureOffset": [29, 0]},
								{"coordinates": [2, -7, 5, 1, 1, 2], "textureOffset": [41, 0]},
								{"coordinates": [1, -7, 6, 1, 1, 2], "textureOffset": [41, 0]},
								{"coordinates": [1, -7, 1, 1, 1, 5], "textureOffset": [29, 0]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6],
			"boxes": [
				{"coordinates": [-4, 8, -14, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-2, 9, -15, 4, 3, 1], "textureOffset": [16, 16]},
				{"coordinates": [2, 9, -15, 2, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [-4, 9, -15, 2, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [-5, 10, -15, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [4, 10, -15, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [-5, 9, -15, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [4, 9, -15, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [-4, 15, -10, 1, 3, 1], "textureOffset": [58, 2]},
				{"coordinates": [-5, 15, -10, 1, 4, 1], "textureOffset": [58, 2]},
				{"coordinates": [4, 15, -10, 1, 4, 1], "textureOffset": [58, 2]},
				{"coordinates": [3, 15, -10, 1, 3, 1], "textureOffset": [58, 2]},
				{"coordinates": [-1, 15, -11, 2, 2, 3], "textureOffset": [41, 0]},
				{"coordinates": [-1, 15, -13, 2, 2, 3], "textureOffset": [41, 0]},
				{"coordinates": [-1, 15, -8, 2, 2, 3], "textureOffset": [41, 0]},
				{"coordinates": [-1, 14, -6, 2, 2, 3], "textureOffset": [41, 0]},
				{"coordinates": [-1, 13, -4, 2, 2, 3], "textureOffset": [41, 0]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -6, -7],
			"boxes": [
				{"coordinates": [-5, 0, 5, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -6, -7],
			"boxes": [
				{"coordinates": [1, 0, 5, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -6, 5],
			"boxes": [
				{"coordinates": [-5, 0, -7, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -6, 5],
			"boxes": [
				{"coordinates": [1, 0, -7, 4, 6, 4], "textureOffset": [0, 16]}
			]
		}
	]
}