{
	"texture": "white_terracotta",
	"textureSize": [16, 16],
	"credit": "Credit: Ontvlambaar, Sammie_gaga",
	"boxes": [
		{
			"coordinates": [-11.26656, -3.51584, 2.79392, 6.53312, 0.20416, 0.20416],
			"uvNorth": [0, 0, 16, 2],
			"uvEast": [0, 0, 16, 2],
			"uvSouth": [0, 0, 16, 2],
			"uvWest": [0, 0, 16, 2],
			"uvUp": [0, 0, 16, 2],
			"uvDown": [0, 0, 16, 2]
		},
		{
			"coordinates": [-11.16448, -3.72, 1.8752, 0.20416, 0.20416, 1.83744],
			"uvNorth": [0, 0, 16, 2],
			"uvEast": [0, 0, 16, 2],
			"uvSouth": [0, 0, 16, 2],
			"uvWest": [0, 0, 16, 2],
			"uvUp": [0, 0, 16, 2],
			"uvDown": [0, 0, 16, 2]
		},
		{
			"coordinates": [-8.10208, -3.72, 1.8752, 0.20416, 0.20416, 1.83744],
			"uvNorth": [0, 0, 16, 2],
			"uvEast": [0, 0, 16, 2],
			"uvSouth": [0, 0, 16, 2],
			"uvWest": [0, 0, 16, 2],
			"uvUp": [0, 0, 16, 2],
			"uvDown": [0, 0, 16, 2]
		},
		{
			"coordinates": [-5.03968, -3.72, 1.8752, 0.20416, 0.20416, 1.83744],
			"uvNorth": [0, 0, 16, 2],
			"uvEast": [0, 0, 16, 2],
			"uvSouth": [0, 0, 16, 2],
			"uvWest": [0, 0, 16, 2],
			"uvUp": [0, 0, 16, 2],
			"uvDown": [0, 0, 16, 2]
		},
		{
			"coordinates": [-11.0624, -3.92416, 3.71264, 6.1248, 0.20416, 0.20416],
			"uvNorth": [0, 0, 16, 2],
			"uvEast": [0, 0, 16, 2],
			"uvSouth": [0, 0, 16, 2],
			"uvWest": [0, 0, 16, 2],
			"uvUp": [0, 0, 16, 2],
			"uvDown": [0, 0, 16, 2]
		},
		{
			"coordinates": [-11.26656, -3.51584, 6.62192, 6.53312, 0.20416, 0.20416],
			"uvNorth": [0, 0, 16, 2],
			"uvEast": [0, 0, 16, 2],
			"uvSouth": [0, 0, 16, 2],
			"uvWest": [0, 0, 16, 2],
			"uvUp": [0, 0, 16, 2],
			"uvDown": [0, 0, 16, 2]
		},
		{
			"coordinates": [-11.16448, -3.72, 5.7032, 0.20416, 0.20416, 1.83744],
			"uvNorth": [0, 0, 16, 2],
			"uvEast": [0, 0, 16, 2],
			"uvSouth": [0, 0, 16, 2],
			"uvWest": [0, 0, 16, 2],
			"uvUp": [0, 0, 16, 2],
			"uvDown": [0, 0, 16, 2]
		},
		{
			"coordinates": [-8.10208, -3.72, 5.7032, 0.20416, 0.20416, 1.83744],
			"uvNorth": [0, 0, 16, 2],
			"uvEast": [0, 0, 16, 2],
			"uvSouth": [0, 0, 16, 2],
			"uvWest": [0, 0, 16, 2],
			"uvUp": [0, 0, 16, 2],
			"uvDown": [0, 0, 16, 2]
		},
		{
			"coordinates": [-5.03968, -3.72, 5.7032, 0.20416, 0.20416, 1.83744],
			"uvNorth": [0, 0, 16, 2],
			"uvEast": [0, 0, 16, 2],
			"uvSouth": [0, 0, 16, 2],
			"uvWest": [0, 0, 16, 2],
			"uvUp": [0, 0, 16, 2],
			"uvDown": [0, 0, 16, 2]
		},
		{
			"coordinates": [-11.0624, -3.92416, 7.54064, 6.1248, 0.20416, 0.20416],
			"uvNorth": [0, 0, 16, 2],
			"uvEast": [0, 0, 16, 2],
			"uvSouth": [0, 0, 16, 2],
			"uvWest": [0, 0, 16, 2],
			"uvUp": [0, 0, 16, 2],
			"uvDown": [0, 0, 16, 2]
		},
		{
			"coordinates": [-11.26656, -3.51584, 10.44992, 6.53312, 0.20416, 0.20416],
			"uvNorth": [0, 0, 16, 2],
			"uvEast": [0, 0, 16, 2],
			"uvSouth": [0, 0, 16, 2],
			"uvWest": [0, 0, 16, 2],
			"uvUp": [0, 0, 16, 2],
			"uvDown": [0, 0, 16, 2]
		},
		{
			"coordinates": [-11.16448, -3.72, 9.5312, 0.20416, 0.20416, 1.83744],
			"uvNorth": [0, 0, 16, 2],
			"uvEast": [0, 0, 16, 2],
			"uvSouth": [0, 0, 16, 2],
			"uvWest": [0, 0, 16, 2],
			"uvUp": [0, 0, 16, 2],
			"uvDown": [0, 0, 16, 2]
		},
		{
			"coordinates": [-8.10208, -3.72, 9.5312, 0.20416, 0.20416, 1.83744],
			"uvNorth": [0, 0, 16, 2],
			"uvEast": [0, 0, 16, 2],
			"uvSouth": [0, 0, 16, 2],
			"uvWest": [0, 0, 16, 2],
			"uvUp": [0, 0, 16, 2],
			"uvDown": [0, 0, 16, 2]
		},
		{
			"coordinates": [-5.03968, -3.72, 9.5312, 0.20416, 0.20416, 1.83744],
			"uvNorth": [0, 0, 16, 2],
			"uvEast": [0, 0, 16, 2],
			"uvSouth": [0, 0, 16, 2],
			"uvWest": [0, 0, 16, 2],
			"uvUp": [0, 0, 16, 2],
			"uvDown": [0, 0, 16, 2]
		},
		{
			"coordinates": [-11.0624, -3.92416, 11.36864, 6.1248, 0.20416, 0.20416],
			"uvNorth": [0, 0, 16, 2],
			"uvEast": [0, 0, 16, 2],
			"uvSouth": [0, 0, 16, 2],
			"uvWest": [0, 0, 16, 2],
			"uvUp": [0, 0, 16, 2],
			"uvDown": [0, 0, 16, 2]
		},
		{
			"coordinates": [-11.26656, -3.51584, 14.27792, 6.53312, 0.20416, 0.20416],
			"uvNorth": [0, 0, 16, 2],
			"uvEast": [0, 0, 16, 2],
			"uvSouth": [0, 0, 16, 2],
			"uvWest": [0, 0, 16, 2],
			"uvUp": [0, 0, 16, 2],
			"uvDown": [0, 0, 16, 2]
		},
		{
			"coordinates": [-11.26656, -3.51584, 18.27792, 6.53312, 0.20416, 0.20416],
			"uvNorth": [0, 0, 16, 2],
			"uvEast": [0, 0, 16, 2],
			"uvSouth": [0, 0, 16, 2],
			"uvWest": [0, 0, 16, 2],
			"uvUp": [0, 0, 16, 2],
			"uvDown": [0, 0, 16, 2]
		},
		{
			"coordinates": [-11.26656, -3.51584, 22.27792, 6.53312, 0.20416, 0.20416],
			"uvNorth": [0, 0, 16, 2],
			"uvEast": [0, 0, 16, 2],
			"uvSouth": [0, 0, 16, 2],
			"uvWest": [0, 0, 16, 2],
			"uvUp": [0, 0, 16, 2],
			"uvDown": [0, 0, 16, 2]
		},
		{
			"coordinates": [-11.16448, -3.72, 13.3592, 0.20416, 0.20416, 1.83744],
			"uvNorth": [0, 0, 16, 2],
			"uvEast": [0, 0, 16, 2],
			"uvSouth": [0, 0, 16, 2],
			"uvWest": [0, 0, 16, 2],
			"uvUp": [0, 0, 16, 2],
			"uvDown": [0, 0, 16, 2]
		},
		{
			"coordinates": [-11.16448, -3.72, 17.3592, 0.20416, 0.20416, 1.83744],
			"uvNorth": [0, 0, 16, 2],
			"uvEast": [0, 0, 16, 2],
			"uvSouth": [0, 0, 16, 2],
			"uvWest": [0, 0, 16, 2],
			"uvUp": [0, 0, 16, 2],
			"uvDown": [0, 0, 16, 2]
		},
		{
			"coordinates": [-11.16448, -3.72, 21.3592, 0.20416, 0.20416, 1.83744],
			"uvNorth": [0, 0, 16, 2],
			"uvEast": [0, 0, 16, 2],
			"uvSouth": [0, 0, 16, 2],
			"uvWest": [0, 0, 16, 2],
			"uvUp": [0, 0, 16, 2],
			"uvDown": [0, 0, 16, 2]
		},
		{
			"coordinates": [-8.10208, -3.72, 13.3592, 0.20416, 0.20416, 1.83744],
			"uvNorth": [0, 0, 16, 2],
			"uvEast": [0, 0, 16, 2],
			"uvSouth": [0, 0, 16, 2],
			"uvWest": [0, 0, 16, 2],
			"uvUp": [0, 0, 16, 2],
			"uvDown": [0, 0, 16, 2]
		},
		{
			"coordinates": [-8.10208, -3.72, 17.3592, 0.20416, 0.20416, 1.83744],
			"uvNorth": [0, 0, 16, 2],
			"uvEast": [0, 0, 16, 2],
			"uvSouth": [0, 0, 16, 2],
			"uvWest": [0, 0, 16, 2],
			"uvUp": [0, 0, 16, 2],
			"uvDown": [0, 0, 16, 2]
		},
		{
			"coordinates": [-8.10208, -3.72, 21.3592, 0.20416, 0.20416, 1.83744],
			"uvNorth": [0, 0, 16, 2],
			"uvEast": [0, 0, 16, 2],
			"uvSouth": [0, 0, 16, 2],
			"uvWest": [0, 0, 16, 2],
			"uvUp": [0, 0, 16, 2],
			"uvDown": [0, 0, 16, 2]
		},
		{
			"coordinates": [-5.03968, -3.72, 13.3592, 0.20416, 0.20416, 1.83744],
			"uvNorth": [0, 0, 16, 2],
			"uvEast": [0, 0, 16, 2],
			"uvSouth": [0, 0, 16, 2],
			"uvWest": [0, 0, 16, 2],
			"uvUp": [0, 0, 16, 2],
			"uvDown": [0, 0, 16, 2]
		},
		{
			"coordinates": [-5.03968, -3.72, 17.3592, 0.20416, 0.20416, 1.83744],
			"uvNorth": [0, 0, 16, 2],
			"uvEast": [0, 0, 16, 2],
			"uvSouth": [0, 0, 16, 2],
			"uvWest": [0, 0, 16, 2],
			"uvUp": [0, 0, 16, 2],
			"uvDown": [0, 0, 16, 2]
		},
		{
			"coordinates": [-5.03968, -3.72, 21.3592, 0.20416, 0.20416, 1.83744],
			"uvNorth": [0, 0, 16, 2],
			"uvEast": [0, 0, 16, 2],
			"uvSouth": [0, 0, 16, 2],
			"uvWest": [0, 0, 16, 2],
			"uvUp": [0, 0, 16, 2],
			"uvDown": [0, 0, 16, 2]
		},
		{
			"coordinates": [-11.0624, -3.92416, 15.19664, 6.1248, 0.20416, 0.20416],
			"uvNorth": [0, 0, 16, 2],
			"uvEast": [0, 0, 16, 2],
			"uvSouth": [0, 0, 16, 2],
			"uvWest": [0, 0, 16, 2],
			"uvUp": [0, 0, 16, 2],
			"uvDown": [0, 0, 16, 2]
		},
		{
			"coordinates": [-11.0624, -3.92416, 19.19664, 6.1248, 0.20416, 0.20416],
			"uvNorth": [0, 0, 16, 2],
			"uvEast": [0, 0, 16, 2],
			"uvSouth": [0, 0, 16, 2],
			"uvWest": [0, 0, 16, 2],
			"uvUp": [0, 0, 16, 2],
			"uvDown": [0, 0, 16, 2]
		},
		{
			"coordinates": [-11.0624, -3.92416, 23.19664, 6.1248, 0.20416, 0.20416],
			"uvNorth": [0, 0, 16, 2],
			"uvEast": [0, 0, 16, 2],
			"uvSouth": [0, 0, 16, 2],
			"uvWest": [0, 0, 16, 2],
			"uvUp": [0, 0, 16, 2],
			"uvDown": [0, 0, 16, 2]
		},
		{
			"coordinates": [-11.26656, -3.86291, 3.10016, 6.53312, 0.10208, 0.5],
			"uvNorth": [0, 0, 16, 8],
			"uvEast": [0, 0, 1, 2],
			"uvSouth": [0, 0, 16, 8],
			"uvWest": [0, 5, 2, 8],
			"uvUp": [0, 0, 16, 8],
			"uvDown": [0, 0, 16, 8]
		},
		{
			"coordinates": [-11.26656, -3.86291, 2.48768, 6.53312, 0.10208, 0.6],
			"uvNorth": [0, 0, 16, 8],
			"uvEast": [0, 0, 1, 2],
			"uvSouth": [0, 0, 16, 8],
			"uvWest": [0, 5, 2, 8],
			"uvUp": [0, 0, 16, 8],
			"uvDown": [0, 0, 16, 8]
		},
		{
			"coordinates": [-11.26656, -3.86291, 1.8752, 6.53312, 0.10208, 0.6],
			"uvNorth": [0, 0, 16, 8],
			"uvEast": [0, 0, 1, 2],
			"uvSouth": [0, 0, 16, 8],
			"uvWest": [0, 5, 2, 8],
			"uvUp": [0, 0, 16, 8],
			"uvDown": [0, 0, 16, 8]
		},
		{
			"coordinates": [-11.26656, -3.86291, 6.92816, 6.53312, 0.10208, 0.62],
			"uvNorth": [0, 0, 16, 8],
			"uvEast": [0, 0, 1, 2],
			"uvSouth": [0, 0, 16, 8],
			"uvWest": [0, 5, 2, 8],
			"uvUp": [0, 0, 16, 8],
			"uvDown": [0, 0, 16, 8]
		},
		{
			"coordinates": [-11.26656, -3.86291, 6.31568, 6.53312, 0.10208, 0.62],
			"uvNorth": [0, 0, 16, 8],
			"uvEast": [0, 0, 1, 2],
			"uvSouth": [0, 0, 16, 8],
			"uvWest": [0, 5, 2, 8],
			"uvUp": [0, 0, 16, 8],
			"uvDown": [0, 0, 16, 8]
		},
		{
			"coordinates": [-11.26656, -3.86291, 5.7032, 6.53312, 0.10208, 0.62],
			"uvNorth": [0, 0, 16, 8],
			"uvEast": [0, 0, 1, 2],
			"uvSouth": [0, 0, 16, 8],
			"uvWest": [0, 5, 2, 8],
			"uvUp": [0, 0, 16, 8],
			"uvDown": [0, 0, 16, 8]
		},
		{
			"coordinates": [-11.26656, -3.86291, 10.75616, 6.53312, 0.10208, 0.62],
			"uvNorth": [0, 0, 16, 8],
			"uvEast": [0, 0, 1, 2],
			"uvSouth": [0, 0, 16, 8],
			"uvWest": [0, 5, 2, 8],
			"uvUp": [0, 0, 16, 8],
			"uvDown": [0, 0, 16, 8]
		},
		{
			"coordinates": [-11.26656, -3.86291, 10.14368, 6.53312, 0.10208, 0.62],
			"uvNorth": [0, 0, 16, 8],
			"uvEast": [0, 0, 1, 2],
			"uvSouth": [0, 0, 16, 8],
			"uvWest": [0, 5, 2, 8],
			"uvUp": [0, 0, 16, 8],
			"uvDown": [0, 0, 16, 8]
		},
		{
			"coordinates": [-11.26656, -3.86291, 9.5312, 6.53312, 0.10208, 0.62],
			"uvNorth": [0, 0, 16, 8],
			"uvEast": [0, 0, 1, 2],
			"uvSouth": [0, 0, 16, 8],
			"uvWest": [0, 5, 2, 8],
			"uvUp": [0, 0, 16, 8],
			"uvDown": [0, 0, 16, 8]
		},
		{
			"coordinates": [-11.26656, -3.86291, 14.58416, 6.53312, 0.10208, 0.62],
			"uvNorth": [0, 0, 16, 8],
			"uvEast": [0, 0, 1, 2],
			"uvSouth": [0, 0, 16, 8],
			"uvWest": [0, 5, 2, 8],
			"uvUp": [0, 0, 16, 8],
			"uvDown": [0, 0, 16, 8]
		},
		{
			"coordinates": [-11.26656, -3.86291, 18.58416, 6.53312, 0.10208, 0.62],
			"uvNorth": [0, 0, 16, 8],
			"uvEast": [0, 0, 1, 2],
			"uvSouth": [0, 0, 16, 8],
			"uvWest": [0, 5, 2, 8],
			"uvUp": [0, 0, 16, 8],
			"uvDown": [0, 0, 16, 8]
		},
		{
			"coordinates": [-11.26656, -3.86291, 22.58416, 6.53312, 0.10208, 0.62],
			"uvNorth": [0, 0, 16, 8],
			"uvEast": [0, 0, 1, 2],
			"uvSouth": [0, 0, 16, 8],
			"uvWest": [0, 5, 2, 8],
			"uvUp": [0, 0, 16, 8],
			"uvDown": [0, 0, 16, 8]
		},
		{
			"coordinates": [-11.26656, -3.86291, 13.97168, 6.53312, 0.10208, 0.62],
			"uvNorth": [0, 0, 16, 8],
			"uvEast": [0, 0, 1, 2],
			"uvSouth": [0, 0, 16, 8],
			"uvWest": [0, 5, 2, 8],
			"uvUp": [0, 0, 16, 8],
			"uvDown": [0, 0, 16, 8]
		},
		{
			"coordinates": [-11.26656, -3.86291, 17.97168, 6.53312, 0.10208, 0.62],
			"uvNorth": [0, 0, 16, 8],
			"uvEast": [0, 0, 1, 2],
			"uvSouth": [0, 0, 16, 8],
			"uvWest": [0, 5, 2, 8],
			"uvUp": [0, 0, 16, 8],
			"uvDown": [0, 0, 16, 8]
		},
		{
			"coordinates": [-11.26656, -3.86291, 21.97168, 6.53312, 0.10208, 0.62],
			"uvNorth": [0, 0, 16, 8],
			"uvEast": [0, 0, 1, 2],
			"uvSouth": [0, 0, 16, 8],
			"uvWest": [0, 5, 2, 8],
			"uvUp": [0, 0, 16, 8],
			"uvDown": [0, 0, 16, 8]
		},
		{
			"coordinates": [-11.26656, -3.86291, 13.3592, 6.53312, 0.10208, 0.62],
			"uvNorth": [0, 0, 16, 8],
			"uvEast": [0, 0, 1, 2],
			"uvSouth": [0, 0, 16, 8],
			"uvWest": [0, 5, 2, 8],
			"uvUp": [0, 0, 16, 8],
			"uvDown": [0, 0, 16, 8]
		},
		{
			"coordinates": [-11.26656, -3.86291, 17.3592, 6.53312, 0.10208, 0.62],
			"uvNorth": [0, 0, 16, 8],
			"uvEast": [0, 0, 1, 2],
			"uvSouth": [0, 0, 16, 8],
			"uvWest": [0, 5, 2, 8],
			"uvUp": [0, 0, 16, 8],
			"uvDown": [0, 0, 16, 8]
		},
		{
			"coordinates": [-11.26656, -3.86291, 21.3592, 6.53312, 0.10208, 0.62],
			"uvNorth": [0, 0, 16, 8],
			"uvEast": [0, 0, 1, 2],
			"uvSouth": [0, 0, 16, 8],
			"uvWest": [0, 5, 2, 8],
			"uvUp": [0, 0, 16, 8],
			"uvDown": [0, 0, 16, 8]
		},
		{
			"coordinates": [-4.8738, -3.5924, 1.62, 0.1276, 1.276, 2.552],
			"uvNorth": [8, 8, 16, 16],
			"uvEast": [8, 8, 16, 16],
			"uvSouth": [8, 8, 16, 16],
			"uvWest": [8, 8, 16, 16],
			"uvUp": [8, 8, 16, 16],
			"uvDown": [8, 8, 16, 16]
		},
		{
			"coordinates": [-11.3176, -3.5924, 1.62, 0.1276, 1.276, 2.552],
			"uvNorth": [8, 8, 16, 16],
			"uvEast": [8, 8, 16, 16],
			"uvSouth": [8, 8, 16, 16],
			"uvWest": [8, 8, 16, 16],
			"uvUp": [8, 8, 16, 16],
			"uvDown": [8, 8, 16, 16]
		},
		{
			"coordinates": [-4.8738, -3.5924, 5.448, 0.1276, 1.276, 2.552],
			"uvNorth": [3, 5, 12, 14],
			"uvEast": [8, 8, 16, 16],
			"uvSouth": [3, 4, 12, 13],
			"uvWest": [3, 4, 12, 13],
			"uvUp": [8, 8, 16, 16],
			"uvDown": [8, 8, 16, 16]
		},
		{
			"coordinates": [-11.3176, -3.5924, 5.448, 0.1276, 1.276, 2.552],
			"uvNorth": [8, 8, 16, 16],
			"uvEast": [8, 8, 16, 16],
			"uvSouth": [8, 8, 16, 16],
			"uvWest": [8, 8, 16, 16],
			"uvUp": [8, 8, 16, 16],
			"uvDown": [8, 8, 16, 16]
		},
		{
			"coordinates": [-4.8738, -3.5924, 9.276, 0.1276, 1.276, 2.552],
			"uvNorth": [8, 8, 16, 16],
			"uvEast": [8, 8, 16, 16],
			"uvSouth": [8, 8, 16, 16],
			"uvWest": [8, 8, 16, 16],
			"uvUp": [8, 8, 16, 16],
			"uvDown": [8, 8, 16, 16]
		},
		{
			"coordinates": [-11.3176, -3.5924, 9.276, 0.1276, 1.276, 2.552],
			"uvNorth": [8, 8, 16, 16],
			"uvEast": [8, 8, 16, 16],
			"uvSouth": [8, 8, 16, 16],
			"uvWest": [8, 8, 16, 16],
			"uvUp": [8, 8, 16, 16],
			"uvDown": [8, 8, 16, 16]
		},
		{
			"coordinates": [-4.8738, -3.5924, 13.104, 0.1276, 1.276, 2.552],
			"uvNorth": [8, 8, 16, 16],
			"uvEast": [8, 8, 16, 16],
			"uvSouth": [8, 8, 16, 16],
			"uvWest": [8, 8, 16, 16],
			"uvUp": [8, 8, 16, 16],
			"uvDown": [8, 8, 16, 16]
		},
		{
			"coordinates": [-4.8738, -3.5924, 17.104, 0.1276, 1.276, 2.552],
			"uvNorth": [8, 8, 16, 16],
			"uvEast": [8, 8, 16, 16],
			"uvSouth": [8, 8, 16, 16],
			"uvWest": [8, 8, 16, 16],
			"uvUp": [8, 8, 16, 16],
			"uvDown": [8, 8, 16, 16]
		},
		{
			"coordinates": [-4.8738, -3.5924, 21.104, 0.1276, 1.276, 2.552],
			"uvNorth": [8, 8, 16, 16],
			"uvEast": [8, 8, 16, 16],
			"uvSouth": [8, 8, 16, 16],
			"uvWest": [8, 8, 16, 16],
			"uvUp": [8, 8, 16, 16],
			"uvDown": [8, 8, 16, 16]
		},
		{
			"coordinates": [-11.3176, -3.5924, 13.104, 0.1276, 1.276, 2.552],
			"uvNorth": [8, 8, 16, 16],
			"uvEast": [8, 8, 16, 16],
			"uvSouth": [8, 8, 16, 16],
			"uvWest": [8, 8, 16, 16],
			"uvUp": [8, 8, 16, 16],
			"uvDown": [8, 8, 16, 16]
		},
		{
			"coordinates": [-11.3176, -3.5924, 17.104, 0.1276, 1.276, 2.552],
			"uvNorth": [8, 8, 16, 16],
			"uvEast": [8, 8, 16, 16],
			"uvSouth": [8, 8, 16, 16],
			"uvWest": [8, 8, 16, 16],
			"uvUp": [8, 8, 16, 16],
			"uvDown": [8, 8, 16, 16]
		},
		{
			"coordinates": [-11.3176, -3.5924, 21.104, 0.1276, 1.276, 2.552],
			"uvNorth": [8, 8, 16, 16],
			"uvEast": [8, 8, 16, 16],
			"uvSouth": [8, 8, 16, 16],
			"uvWest": [8, 8, 16, 16],
			"uvUp": [8, 8, 16, 16],
			"uvDown": [8, 8, 16, 16]
		},
		{
			"coordinates": [-11.9556, -1.9336, -0.294, 0.1276, 0.7656, 25.226],
			"uvNorth": [8, 8, 16, 16],
			"uvEast": [0, 0, 16, 8],
			"uvSouth": [8, 8, 16, 16],
			"uvWest": [0, 0, 16, 8],
			"uvUp": [0, 0, 16, 8],
			"uvDown": [0, 0, 16, 8]
		},
		{
			"coordinates": [-4.172, -1.9336, -0.294, 0.1276, 0.7656, 25.226],
			"uvNorth": [16, 8, 8, 16],
			"uvEast": [0, 0, 16, 8],
			"uvSouth": [16, 8, 8, 16],
			"uvWest": [0, 0, 16, 8],
			"uvUp": [0, 0, 16, 8],
			"uvDown": [0, 0, 16, 8]
		},
		{
			"coordinates": [-4.172, -1.2956, -0.294, 1.276, 0.1276, 25.226],
			"uvNorth": [16, 15, 8, 8],
			"uvEast": [0, 0, 16, 8],
			"uvSouth": [16, 15, 8, 8],
			"uvWest": [0, 0, 16, 8],
			"uvUp": [0, 0, 16, 8],
			"uvDown": [0, 0, 16, 8]
		},
		{
			"coordinates": [-13.104, -1.2956, -0.294, 1.276, 0.1276, 25.226],
			"uvNorth": [16, 8, 8, 16],
			"uvEast": [0, 0, 16, 8],
			"uvSouth": [16, 8, 8, 16],
			"uvWest": [0, 0, 16, 8],
			"uvUp": [0, 0, 16, 8],
			"uvDown": [0, 0, 16, 8]
		},
		{
			"coordinates": [-11.828, -2.3164, 1.62, 7.656, 0.1276, 23.312],
			"uvNorth": [0, 0, 6, 1],
			"uvEast": [0, 0, 12, 1],
			"uvSouth": [0, 0, 6, 1],
			"uvWest": [0, 0, 12, 1],
			"uvUp": [0, 0, 6, 12],
			"uvDown": [0, 0, 6, 12]
		},
		{
			"coordinates": [-11.828, -2.1888, 1.62, 7.656, 0.638, 23.312],
			"uvNorth": [0, 0, 6, 1],
			"uvEast": [0, 0, 12, 1],
			"uvSouth": [0, 0, 6, 1],
			"uvWest": [0, 0, 12, 1],
			"uvUp": [0, 0, 6, 12],
			"uvDown": [0, 0, 6, 12]
		},
		{
			"coordinates": [-4.7462, -8.186, 2.6408, 0.1276, 5.104, 0.2552],
			"uvNorth": [0, 0, 1, 4],
			"uvEast": [0, 0, 4, 1],
			"uvSouth": [0, 0, 1, 4],
			"uvWest": [0, 0, 4, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-11.4452, -8.186, 2.6408, 0.1276, 5.104, 0.2552],
			"uvNorth": [0, 0, 1, 4],
			"uvEast": [0, 0, 4, 1],
			"uvSouth": [0, 0, 1, 4],
			"uvWest": [0, 0, 4, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-4.7462, -8.186, 6.4688, 0.1276, 5.104, 0.2552],
			"uvNorth": [0, 0, 1, 4],
			"uvEast": [0, 0, 4, 1],
			"uvSouth": [0, 0, 1, 4],
			"uvWest": [0, 0, 4, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-4.7462, -8.186, 10.2968, 0.1276, 5.104, 0.2552],
			"uvNorth": [0, 0, 1, 4],
			"uvEast": [0, 0, 4, 1],
			"uvSouth": [0, 0, 1, 4],
			"uvWest": [0, 0, 4, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-11.4452, -8.282, 6.4688, 0.1276, 5.2, 0.2552],
			"uvNorth": [0, 0, 1, 5],
			"uvEast": [0, 0, 5, 1],
			"uvSouth": [0, 0, 1, 5],
			"uvWest": [0, 0, 5, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-11.4452, -8.186, 10.2968, 0.1276, 5.104, 0.2552],
			"uvNorth": [0, 0, 1, 4],
			"uvEast": [0, 0, 4, 1],
			"uvSouth": [0, 0, 1, 4],
			"uvWest": [0, 0, 4, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-4.7462, -8.186, 14.1248, 0.1276, 5.104, 0.2552],
			"uvNorth": [0, 0, 1, 4],
			"uvEast": [0, 0, 4, 1],
			"uvSouth": [0, 0, 1, 4],
			"uvWest": [0, 0, 4, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-4.7462, -8.186, 18.1248, 0.1276, 5.104, 0.2552],
			"uvNorth": [0, 0, 1, 4],
			"uvEast": [0, 0, 4, 1],
			"uvSouth": [0, 0, 1, 4],
			"uvWest": [0, 0, 4, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-4.7462, -8.186, 22.1248, 0.1276, 5.104, 0.2552],
			"uvNorth": [0, 0, 1, 4],
			"uvEast": [0, 0, 4, 1],
			"uvSouth": [0, 0, 1, 4],
			"uvWest": [0, 0, 4, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-11.4452, -8.186, 14.1248, 0.1276, 5.104, 0.2552],
			"uvNorth": [0, 0, 1, 4],
			"uvEast": [0, 0, 4, 1],
			"uvSouth": [0, 0, 1, 4],
			"uvWest": [0, 0, 4, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-11.4452, -8.186, 18.1248, 0.1276, 5.104, 0.2552],
			"uvNorth": [0, 0, 1, 4],
			"uvEast": [0, 0, 4, 1],
			"uvSouth": [0, 0, 1, 4],
			"uvWest": [0, 0, 4, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-11.4452, -8.186, 22.1248, 0.1276, 5.104, 0.2552],
			"uvNorth": [0, 0, 1, 4],
			"uvEast": [0, 0, 4, 1],
			"uvSouth": [0, 0, 1, 4],
			"uvWest": [0, 0, 4, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-11.6, -9.85, -0.932, 7.2, 0.2, 25.85],
			"uvNorth": [7, 6, 8, 8],
			"uvEast": [3, 7, 10, 9],
			"uvSouth": [7, 5, 8, 7],
			"uvWest": [6, 6, 10, 9],
			"uvUp": [5, 5, 7, 8],
			"uvDown": [7, 7, 8, 11]
		},
		{
			"coordinates": [-11.828, -1.9336, -0.294, 7.656, 0.1276, 1.914],
			"uvNorth": [0, 0, 6, 1],
			"uvEast": [0, 0, 2, 1],
			"uvSouth": [0, 0, 6, 1],
			"uvWest": [0, 0, 2, 1],
			"uvUp": [0, 0, 6, 2],
			"uvDown": [0, 0, 6, 2]
		},
		{
			"coordinates": [-11.828, -1.806, -0.294, 7.656, 0.2552, 1.914],
			"uvNorth": [0, 0, 6, 1],
			"uvEast": [0, 0, 2, 1],
			"uvSouth": [0, 0, 6, 1],
			"uvWest": [0, 0, 2, 1],
			"uvUp": [0, 0, 6, 2],
			"uvDown": [0, 0, 6, 2]
		},
		{
			"coordinates": [-4.2996, -9.0792, -0.5492, 0.1276, 7.2732, 0.2552],
			"uvNorth": [0, 0, 1, 6],
			"uvEast": [0, 0, 6, 1],
			"uvSouth": [0, 0, 1, 6],
			"uvWest": [0, 0, 6, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-11.828, -9.0792, -0.5492, 0.1276, 7.2732, 0.2552],
			"uvNorth": [0, 0, 1, 6],
			"uvEast": [0, 0, 6, 1],
			"uvSouth": [0, 0, 1, 6],
			"uvWest": [0, 0, 6, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-11.5728, -2.0612, -0.5492, 7.1456, 0.2552, 0.1276],
			"uvNorth": [6, 7, 12, 8],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [0, 0, 6, 1],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [0, 0, 1, 6],
			"uvDown": [0, 0, 1, 6]
		},
		{
			"coordinates": [-4.6824, -4.6612, -0.5492, 0.2552, 2.6, 0.1276],
			"uvNorth": [6, 8, 9, 9],
			"uvEast": [0, 0, 1, 3],
			"uvSouth": [0, 0, 3, 1],
			"uvWest": [0, 0, 1, 3],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-11.5728, -4.6612, -0.5492, 0.2552, 2.6, 0.1276],
			"uvNorth": [6, 6, 10, 7],
			"uvEast": [0, 0, 1, 3],
			"uvSouth": [0, 0, 3, 1],
			"uvWest": [0, 0, 1, 3],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-11, -5.2512, -0.5492, 6, 0.2552, 0.12],
			"uvNorth": [4, 6, 10, 7],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [0, 0, 6, 1],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [0, 0, 1, 6],
			"uvDown": [0, 0, 1, 6]
		},
		{
			"coordinates": [-11.828, -9.9724, -1.1872, 7.656, 0.638, 0.638],
			"uvNorth": [7, 7, 8, 11],
			"uvEast": [7, 5, 8, 7],
			"uvSouth": [5, 5, 7, 8],
			"uvWest": [7, 6, 8, 8],
			"uvUp": [3, 7, 10, 9],
			"uvDown": [6, 6, 10, 9]
		},
		{
			"coordinates": [-4.9376, -4.8612, -0.5, 0.2552, 2.8, 0.04],
			"uvNorth": [0, 0, 3, 1],
			"uvEast": [0, 0, 1, 3],
			"uvSouth": [0, 0, 3, 1],
			"uvWest": [0, 0, 1, 3],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-11.0624, -4.996, -0.51, 6.1248, 2.9348, 0.08],
			"uvNorth": [0, 0, 16, 16],
			"uvEast": [0, 0, 1, 3],
			"uvSouth": [0, 0, 3, 5],
			"uvWest": [0, 0, 1, 3],
			"uvUp": [0, 0, 1, 5],
			"uvDown": [0, 0, 1, 5]
		},
		{
			"coordinates": [-4.2996, -9.0792, 24.932, 0.1276, 7.2732, 0.2552],
			"uvNorth": [0, 0, 1, 6],
			"uvEast": [0, 0, 6, 1],
			"uvSouth": [0, 0, 1, 6],
			"uvWest": [0, 0, 6, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-11.828, -9.0792, 24.932, 0.1276, 7.2732, 0.2552],
			"uvNorth": [0, 0, 1, 6],
			"uvEast": [0, 0, 6, 1],
			"uvSouth": [0, 0, 1, 6],
			"uvWest": [0, 0, 6, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-11.36864, -10.19187, -1.3148, 6.73728, 0.56144, 0.1276],
			"uvNorth": [0, 4, 16, 7],
			"uvEast": [0, 0, 0, 0],
			"uvSouth": [0, 0, 0, 0],
			"uvWest": [0, 0, 0, 0],
			"uvUp": [0, 0, 0, 0],
			"uvDown": [0, 0, 0, 0]
		},
		{
			"coordinates": [-4.81, -10.738, 2.07936, 0.1276, 0.8932, 19.84128],
			"uvNorth": [7, 5, 8, 7],
			"uvEast": [5, 5, 7, 8],
			"uvSouth": [7, 6, 8, 8],
			"uvWest": [0, 4, 16, 7],
			"uvUp": [3, 7, 10, 9],
			"uvDown": [6, 6, 10, 9]
		},
		{
			"coordinates": [-11.3176, -10.738, 2.07936, 0.1276, 0.8932, 19.84128],
			"uvNorth": [7, 6, 8, 8],
			"uvEast": [15, 6, 0, 5],
			"uvSouth": [7, 5, 8, 7],
			"uvWest": [5, 5, 7, 8],
			"uvUp": [9, 9, 4, 8],
			"uvDown": [9, 8, 7, 7]
		},
		{
			"coordinates": [-10.552, -10.4828, 0.344, 5.104, 0.638, 23.312],
			"uvNorth": [0, 0, 4, 1],
			"uvEast": [0, 0, 12, 1],
			"uvSouth": [0, 0, 4, 1],
			"uvWest": [0, 0, 12, 1],
			"uvUp": [0, 0, 4, 12],
			"uvDown": [0, 0, 4, 12]
		},
		{
			"coordinates": [-10.24576, -11.1208, 0.8544, 4.49152, 0.7656, 22.2912],
			"uvNorth": [0, 0, 4, 1],
			"uvEast": [0, 0, 11, 1],
			"uvSouth": [0, 0, 4, 1],
			"uvWest": [0, 0, 11, 1],
			"uvUp": [0, 0, 4, 11],
			"uvDown": [0, 0, 4, 11]
		},
		{
			"coordinates": [-10.552, -11.376, 0.344, 5.104, 0.2552, 23.312],
			"uvNorth": [0, 0, 4, 1],
			"uvEast": [0, 0, 12, 1],
			"uvSouth": [0, 0, 4, 1],
			"uvWest": [0, 0, 12, 1],
			"uvUp": [5, 8, 9, 16],
			"uvDown": [0, 0, 4, 12]
		},
		{
			"coordinates": [-8.24882, -13.87266, 17.23466, 0.49764, 1.49292, 0.49764],
			"uvNorth": [0, 0, 1, 2],
			"uvEast": [0, 0, 1, 2],
			"uvSouth": [0, 0, 1, 2],
			"uvWest": [0, 0, 1, 2],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-8.49764, -13.1262, 16.98584, 0.99528, 0.99528, 0.99528],
			"uvNorth": [0, 0, 1, 1],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [0, 0, 1, 1],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-8.24882, -13.87266, 6.2677, 0.49764, 1.49292, 0.49764],
			"uvNorth": [0, 0, 1, 2],
			"uvEast": [0, 0, 1, 2],
			"uvSouth": [0, 0, 1, 2],
			"uvWest": [0, 0, 1, 2],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-8.49764, -13.1262, 6.01888, 0.99528, 0.99528, 0.99528],
			"uvNorth": [0, 0, 1, 1],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [0, 0, 1, 1],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-10.552, -1.638, 0.344, 5.104, 0.638, 23.312],
			"uvNorth": [0, 0, 4, 1],
			"uvEast": [0, 0, 12, 1],
			"uvSouth": [0, 0, 4, 1],
			"uvWest": [0, 0, 12, 1],
			"uvUp": [0, 0, 4, 12],
			"uvDown": [0, 0, 4, 12]
		},
		{
			"coordinates": [-4.81, -9.186, 2.67, 0.2552, 1, 0.2],
			"uvNorth": [0, 0, 1, 1],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [0, 0, 1, 1],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-11.5052, -9.186, 2.67, 0.2552, 1, 0.2],
			"uvNorth": [0, 0, 1, 1],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [0, 0, 1, 1],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-4.81, -9.186, 6.499, 0.2552, 1, 0.2],
			"uvNorth": [0, 0, 1, 1],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [0, 0, 1, 1],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-11.5052, -9.186, 6.499, 0.2552, 1, 0.2],
			"uvNorth": [0, 0, 1, 1],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [0, 0, 1, 1],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-4.81, -9.186, 10.33, 0.2552, 1, 0.2],
			"uvNorth": [0, 0, 1, 1],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [0, 0, 1, 1],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-11.5152, -9.186, 10.33, 0.2552, 1, 0.2],
			"uvNorth": [0, 0, 1, 1],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [0, 0, 1, 1],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-4.81, -9.186, 14.15, 0.2552, 1, 0.2],
			"uvNorth": [0, 0, 1, 1],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [0, 0, 1, 1],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-4.81, -9.186, 18.15, 0.2552, 1, 0.2],
			"uvNorth": [0, 0, 1, 1],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [0, 0, 1, 1],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-4.81, -9.186, 22.15, 0.2552, 1, 0.2],
			"uvNorth": [0, 0, 1, 1],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [0, 0, 1, 1],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-11.5052, -9.186, 14.15, 0.2552, 1, 0.2],
			"uvNorth": [0, 0, 1, 1],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [0, 0, 1, 1],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-11.5052, -9.186, 18.15, 0.2552, 1, 0.2],
			"uvNorth": [0, 0, 1, 1],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [0, 0, 1, 1],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-11.5052, -9.186, 22.15, 0.2552, 1, 0.2],
			"uvNorth": [0, 0, 1, 1],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [0, 0, 1, 1],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-11.3176, -4.8612, -0.5, 0.2552, 2.8, 0.04],
			"uvNorth": [0, 0, 3, 0],
			"uvEast": [0, 0, 0, 3],
			"uvSouth": [0, 0, 3, 0],
			"uvWest": [0, 0, 0, 3],
			"uvUp": [0, 0, 1, 0],
			"uvDown": [0, 0, 1, 0]
		},
		{
			"coordinates": [-4.6824, -4.6612, 24.9, 0.2552, 2.6, 0.1276],
			"uvNorth": [0, 0, 3, 0],
			"uvEast": [0, 0, 0, 3],
			"uvSouth": [6, 8, 9, 8],
			"uvWest": [0, 0, 0, 3],
			"uvUp": [0, 0, 0, 1],
			"uvDown": [0, 0, 0, 1]
		},
		{
			"coordinates": [-11.5728, -4.6612, 24.9, 0.2552, 2.6, 0.1276],
			"uvNorth": [0, 0, 3, 0],
			"uvEast": [0, 0, 0, 3],
			"uvSouth": [6, 6, 10, 7],
			"uvWest": [0, 0, 0, 3],
			"uvUp": [0, 0, 0, 1],
			"uvDown": [0, 0, 0, 1]
		},
		{
			"coordinates": [-11.3176, -4.8612, 24.9, 0.2552, 2.8, 0.04],
			"uvNorth": [0, 0, 3, 1],
			"uvEast": [0, 0, 1, 3],
			"uvSouth": [0, 0, 3, 1],
			"uvWest": [0, 0, 1, 3],
			"uvUp": [0, 0, 0, 0],
			"uvDown": [0, 0, 0, 0]
		},
		{
			"coordinates": [-4.9376, -4.8612, 24.9, 0.2552, 2.8, 0.04],
			"uvNorth": [0, 0, 3, 0],
			"uvEast": [0, 0, 0, 3],
			"uvSouth": [0, 0, 3, 0],
			"uvWest": [0, 0, 0, 3],
			"uvUp": [0, 0, 0, 1],
			"uvDown": [0, 0, 0, 1]
		},
		{
			"coordinates": [-11, -5.2512, 24.9, 6, 0.2552, 0.12],
			"uvNorth": [5, 0, 0, 1],
			"uvEast": [0, 0, 0, 1],
			"uvSouth": [9, 6, 5, 7],
			"uvWest": [0, 0, 0, 1],
			"uvUp": [0, 0, 0, 6],
			"uvDown": [0, 0, 0, 6]
		},
		{
			"coordinates": [-11.0624, -4.996, 24.9, 6.1248, 2.9348, 0.08],
			"uvNorth": [0, 0, 3, 5],
			"uvEast": [0, 0, 1, 3],
			"uvSouth": [0, 0, 16, 16],
			"uvWest": [0, 0, 1, 3],
			"uvUp": [0, 4, 0, 0],
			"uvDown": [0, 4, 0, 0]
		},
		{
			"coordinates": [-11.5728, -2.0612, 24.9, 7.1456, 0.2552, 0.1276],
			"uvNorth": [5, 0, 0, 1],
			"uvEast": [0, 0, 0, 1],
			"uvSouth": [11, 7, 7, 8],
			"uvWest": [0, 0, 0, 1],
			"uvUp": [0, 0, 0, 6],
			"uvDown": [0, 0, 0, 6]
		},
		{
			"coordinates": [-8.20788, -12.32998, 5.47148, 0.41576, 1.3934, 2.09008],
			"uvNorth": [0, 0, 1, 1],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [0, 0, 1, 1],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-9.04504, -12.32998, 6.30864, 2.09008, 1.3934, 0.41576],
			"uvNorth": [0, 0, 1, 1],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [0, 0, 1, 1],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-8.20788, -12.32998, 16.43844, 0.41576, 1.3934, 2.09008],
			"uvNorth": [0, 0, 1, 1],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [0, 0, 1, 1],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-9.04504, -12.32998, 17.2756, 2.09008, 1.3934, 0.41576],
			"uvNorth": [0, 0, 1, 1],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [0, 0, 1, 1],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-7, -1.75, 1.85082, 0.5, 1.5, 0.29836],
			"uvNorth": [0, 0, 1, 1],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [0, 0, 1, 1],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-7, -1.14918, 1.25, 0.5, 0.29836, 1.5],
			"uvNorth": [0, 0, 1, 1],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [0, 0, 1, 1],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-9.25, -1.75, 1.85082, 0.5, 1.5, 0.29836],
			"uvNorth": [0, 0, 1, 1],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [0, 0, 1, 1],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-9.25, -1.14918, 1.25, 0.5, 0.29836, 1.5],
			"uvNorth": [0, 0, 1, 1],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [0, 0, 1, 1],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-7, -1.75, 10.85082, 0.5, 1.5, 0.29836],
			"uvNorth": [0, 0, 1, 1],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [0, 0, 1, 1],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-7, -1.75, 20.85082, 0.5, 1.5, 0.29836],
			"uvNorth": [0, 0, 1, 1],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [0, 0, 1, 1],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-7, -1.14918, 10.25, 0.5, 0.29836, 1.5],
			"uvNorth": [0, 0, 1, 1],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [0, 0, 1, 1],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-7, -1.14918, 20.25, 0.5, 0.29836, 1.5],
			"uvNorth": [0, 0, 1, 1],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [0, 0, 1, 1],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-9.25, -1.75, 10.85082, 0.5, 1.5, 0.29836],
			"uvNorth": [0, 0, 1, 1],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [0, 0, 1, 1],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-9.25, -1.75, 20.85082, 0.5, 1.5, 0.29836],
			"uvNorth": [0, 0, 1, 1],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [0, 0, 1, 1],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-9.25, -1.14918, 10.25, 0.5, 0.29836, 1.5],
			"uvNorth": [0, 0, 1, 1],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [0, 0, 1, 1],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-9.25, -1.14918, 20.25, 0.5, 0.29836, 1.5],
			"uvNorth": [0, 0, 1, 1],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [0, 0, 1, 1],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-8.25, -2, -1, 0.5, 1, 0.5],
			"uvNorth": [0, 0, 1, 1],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [0, 0, 1, 1],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-8.10208, -5.58243, -0.11309, 0.20416, 0.5104, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.16448, -3.94915, -1.33805, 0.20416, 0.5104, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-8.10208, -3.94915, -1.33805, 0.20416, 0.5104, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.16448, -5.58243, -0.11309, 0.20416, 0.5104, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.16448, -7.37203, 1.91129, 0.20416, 2.44992, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.26656, -7.48038, 1.91593, 6.53312, 0.10208, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-8.10208, -7.37203, 1.91129, 0.20416, 2.44992, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-5.03968, -7.37203, 1.91129, 0.20416, 2.44992, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.0624, -2.51442, 2.64607, 6.1248, 0.10208, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-5.03968, -5.58243, -0.11309, 0.20416, 0.5104, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-5.03968, -3.94915, -1.33805, 0.20416, 0.5104, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-8.10208, -8.28923, 2.59372, 0.20416, 0.5104, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.16448, -6.65595, 1.36876, 0.20416, 0.5104, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-8.10208, -6.65595, 1.36876, 0.20416, 0.5104, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.16448, -8.28923, 2.59372, 0.20416, 0.5104, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.16448, -8.83694, 5.4479, 0.20416, 2.44992, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.26656, -8.94529, 5.45254, 6.53312, 0.10208, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-8.10208, -8.83694, 5.4479, 0.20416, 2.44992, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-5.03968, -8.83694, 5.4479, 0.20416, 2.44992, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.0624, -1.04951, 6.18268, 6.1248, 0.10208, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-5.03968, -8.28923, 2.59372, 0.20416, 0.5104, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-5.03968, -6.65595, 1.36876, 0.20416, 0.5104, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-8.10208, -10.99604, 5.30052, 0.20416, 0.5104, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.16448, -9.36276, 4.07556, 0.20416, 0.5104, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-8.10208, -9.36276, 4.07556, 0.20416, 0.5104, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.16448, -10.99604, 5.30052, 0.20416, 0.5104, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.16448, -10.30185, 8.98451, 0.20416, 2.44992, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.26656, -10.4102, 8.98915, 6.53312, 0.10208, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-8.10208, -10.30185, 8.98451, 0.20416, 2.44992, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-5.03968, -10.30185, 8.98451, 0.20416, 2.44992, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.0624, 0.4154, 9.71929, 6.1248, 0.10208, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-5.03968, -10.99604, 5.30052, 0.20416, 0.5104, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-5.03968, -9.36276, 4.07556, 0.20416, 0.5104, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-8.10208, -13.70284, 8.00733, 0.20416, 0.5104, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-8.10208, -16.53127, 10.83576, 0.20416, 0.5104, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-8.10208, -19.3597, 13.66418, 0.20416, 0.5104, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.16448, -12.06956, 6.78237, 0.20416, 0.5104, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.16448, -14.89799, 9.6108, 0.20416, 0.5104, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.16448, -17.72642, 12.43922, 0.20416, 0.5104, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-8.10208, -12.06956, 6.78237, 0.20416, 0.5104, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-8.10208, -14.89799, 9.6108, 0.20416, 0.5104, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-8.10208, -17.72642, 12.43922, 0.20416, 0.5104, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.16448, -13.70284, 8.00733, 0.20416, 0.5104, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.16448, -16.53127, 10.83576, 0.20416, 0.5104, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.16448, -19.3597, 13.66418, 0.20416, 0.5104, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.16448, -11.76677, 12.52112, 0.20416, 2.44992, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.16448, -13.2975, 16.21664, 0.20416, 2.44992, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.16448, -14.82823, 19.91216, 0.20416, 2.44992, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.26656, -11.87511, 12.52576, 6.53312, 0.10208, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-8.10208, -11.76677, 12.52112, 0.20416, 2.44992, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-8.10208, -13.2975, 16.21664, 0.20416, 2.44992, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-8.10208, -14.82823, 19.91216, 0.20416, 2.44992, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-5.03968, -11.76677, 12.52112, 0.20416, 2.44992, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-5.03968, -13.2975, 16.21664, 0.20416, 2.44992, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-5.03968, -14.82823, 19.91216, 0.20416, 2.44992, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.0624, 1.88031, 13.2559, 6.1248, 0.10208, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.0624, 3.41105, 16.95142, 6.1248, 0.10208, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.0624, 4.94178, 20.64694, 6.1248, 0.10208, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-5.03968, -13.70284, 8.00733, 0.20416, 0.5104, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-5.03968, -16.53127, 10.83576, 0.20416, 0.5104, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-5.03968, -19.3597, 13.66418, 0.20416, 0.5104, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-5.03968, -12.06956, 6.78237, 0.20416, 0.5104, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-5.03968, -14.89799, 9.6108, 0.20416, 0.5104, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-5.03968, -17.72642, 12.43922, 0.20416, 0.5104, 0.20416],
					"uvNorth": [0, 0, 16, 2],
					"uvEast": [0, 0, 16, 2],
					"uvSouth": [0, 0, 16, 2],
					"uvWest": [0, 0, 16, 2],
					"uvUp": [0, 0, 16, 2],
					"uvDown": [0, 0, 16, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.26656, -6.32895, 1.81158, 6.53312, 0.62, 0.10208],
					"uvNorth": [0, 0, 16, 8],
					"uvEast": [0, 0, 1, 2],
					"uvSouth": [0, 0, 16, 8],
					"uvWest": [0, 5, 2, 8],
					"uvUp": [0, 0, 16, 8],
					"uvDown": [0, 0, 16, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.26656, -6.94143, 1.81158, 6.53312, 0.62, 0.10208],
					"uvNorth": [0, 0, 16, 8],
					"uvEast": [0, 0, 1, 2],
					"uvSouth": [0, 0, 16, 8],
					"uvWest": [0, 5, 2, 8],
					"uvUp": [0, 0, 16, 8],
					"uvDown": [0, 0, 16, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.26656, -7.53391, 1.81158, 6.53312, 0.6, 0.1021],
					"uvNorth": [0, 0, 16, 8],
					"uvEast": [0, 0, 1, 2],
					"uvSouth": [0, 0, 16, 8],
					"uvWest": [0, 5, 2, 8],
					"uvUp": [0, 0, 16, 8],
					"uvDown": [0, 0, 16, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.26656, -5.71647, 1.81158, 6.53312, 0.62, 0.1021],
					"uvNorth": [0, 0, 16, 8],
					"uvEast": [0, 0, 1, 2],
					"uvSouth": [0, 0, 16, 8],
					"uvWest": [0, 5, 2, 8],
					"uvUp": [0, 0, 16, 8],
					"uvDown": [0, 0, 16, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [45, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.26656, -1.44013, 3.43149, 6.53312, 0.10208, 0.6],
					"uvNorth": [0, 0, 16, 8],
					"uvEast": [0, 0, 1, 2],
					"uvSouth": [0, 0, 16, 8],
					"uvWest": [0, 5, 2, 8],
					"uvUp": [0, 0, 16, 8],
					"uvDown": [0, 0, 16, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.26656, -7.79387, 5.34819, 6.53312, 0.62, 0.10208],
					"uvNorth": [0, 0, 16, 8],
					"uvEast": [0, 0, 1, 2],
					"uvSouth": [0, 0, 16, 8],
					"uvWest": [0, 5, 2, 8],
					"uvUp": [0, 0, 16, 8],
					"uvDown": [0, 0, 16, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.26656, -8.40635, 5.34819, 6.53312, 0.62, 0.10208],
					"uvNorth": [0, 0, 16, 8],
					"uvEast": [0, 0, 1, 2],
					"uvSouth": [0, 0, 16, 8],
					"uvWest": [0, 5, 2, 8],
					"uvUp": [0, 0, 16, 8],
					"uvDown": [0, 0, 16, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.26656, -8.99883, 5.34819, 6.53312, 0.6, 0.10208],
					"uvNorth": [0, 0, 16, 8],
					"uvEast": [0, 0, 1, 2],
					"uvSouth": [0, 0, 16, 8],
					"uvWest": [0, 5, 2, 8],
					"uvUp": [0, 0, 16, 8],
					"uvDown": [0, 0, 16, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.26656, -7.18139, 5.34819, 6.53312, 0.62, 0.10208],
					"uvNorth": [0, 0, 16, 8],
					"uvEast": [0, 0, 1, 2],
					"uvSouth": [0, 0, 16, 8],
					"uvWest": [0, 5, 2, 8],
					"uvUp": [0, 0, 16, 8],
					"uvDown": [0, 0, 16, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [45, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.26656, 1.26668, 6.1383, 6.53312, 0.10208, 0.6],
					"uvNorth": [0, 0, 16, 8],
					"uvEast": [0, 0, 1, 2],
					"uvSouth": [0, 0, 16, 8],
					"uvWest": [0, 5, 2, 8],
					"uvUp": [0, 0, 16, 8],
					"uvDown": [0, 0, 16, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.26656, -9.25878, 8.8848, 6.53312, 0.62, 0.10208],
					"uvNorth": [0, 0, 16, 8],
					"uvEast": [0, 0, 1, 2],
					"uvSouth": [0, 0, 16, 8],
					"uvWest": [0, 5, 2, 8],
					"uvUp": [0, 0, 16, 8],
					"uvDown": [0, 0, 16, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.26656, -9.87126, 8.8848, 6.53312, 0.62, 0.10208],
					"uvNorth": [0, 0, 16, 8],
					"uvEast": [0, 0, 1, 2],
					"uvSouth": [0, 0, 16, 8],
					"uvWest": [0, 5, 2, 8],
					"uvUp": [0, 0, 16, 8],
					"uvDown": [0, 0, 16, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.26656, -10.46374, 8.8848, 6.53312, 0.6, 0.10208],
					"uvNorth": [0, 0, 16, 8],
					"uvEast": [0, 0, 1, 2],
					"uvSouth": [0, 0, 16, 8],
					"uvWest": [0, 5, 2, 8],
					"uvUp": [0, 0, 16, 8],
					"uvDown": [0, 0, 16, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.26656, -8.6463, 8.8848, 6.53312, 0.62, 0.1021],
					"uvNorth": [0, 0, 16, 8],
					"uvEast": [0, 0, 1, 2],
					"uvSouth": [0, 0, 16, 8],
					"uvWest": [0, 5, 2, 8],
					"uvUp": [0, 0, 16, 8],
					"uvDown": [0, 0, 16, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [45, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.26656, 3.97348, 8.8451, 6.53312, 0.10208, 0.6],
					"uvNorth": [0, 0, 16, 8],
					"uvEast": [0, 0, 1, 2],
					"uvSouth": [0, 0, 16, 8],
					"uvWest": [0, 5, 2, 8],
					"uvUp": [0, 0, 16, 8],
					"uvDown": [0, 0, 16, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.26656, -10.72369, 12.42142, 6.53312, 0.62, 0.10208],
					"uvNorth": [0, 0, 16, 8],
					"uvEast": [0, 0, 1, 2],
					"uvSouth": [0, 0, 16, 8],
					"uvWest": [0, 5, 2, 8],
					"uvUp": [0, 0, 16, 8],
					"uvDown": [0, 0, 16, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.26656, -12.25442, 16.11693, 6.53312, 0.62, 0.10208],
					"uvNorth": [0, 0, 16, 8],
					"uvEast": [0, 0, 1, 2],
					"uvSouth": [0, 0, 16, 8],
					"uvWest": [0, 5, 2, 8],
					"uvUp": [0, 0, 16, 8],
					"uvDown": [0, 0, 16, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.26656, -13.78516, 19.81245, 6.53312, 0.62, 0.10208],
					"uvNorth": [0, 0, 16, 8],
					"uvEast": [0, 0, 1, 2],
					"uvSouth": [0, 0, 16, 8],
					"uvWest": [0, 5, 2, 8],
					"uvUp": [0, 0, 16, 8],
					"uvDown": [0, 0, 16, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.26656, -11.33617, 12.42142, 6.53312, 0.62, 0.10208],
					"uvNorth": [0, 0, 16, 8],
					"uvEast": [0, 0, 1, 2],
					"uvSouth": [0, 0, 16, 8],
					"uvWest": [0, 5, 2, 8],
					"uvUp": [0, 0, 16, 8],
					"uvDown": [0, 0, 16, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.26656, -12.8669, 16.11693, 6.53312, 0.62, 0.10208],
					"uvNorth": [0, 0, 16, 8],
					"uvEast": [0, 0, 1, 2],
					"uvSouth": [0, 0, 16, 8],
					"uvWest": [0, 5, 2, 8],
					"uvUp": [0, 0, 16, 8],
					"uvDown": [0, 0, 16, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.26656, -14.39764, 19.81245, 6.53312, 0.62, 0.10208],
					"uvNorth": [0, 0, 16, 8],
					"uvEast": [0, 0, 1, 2],
					"uvSouth": [0, 0, 16, 8],
					"uvWest": [0, 5, 2, 8],
					"uvUp": [0, 0, 16, 8],
					"uvDown": [0, 0, 16, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.26656, -11.92865, 12.42142, 6.53312, 0.6, 0.10208],
					"uvNorth": [0, 0, 16, 8],
					"uvEast": [0, 0, 1, 2],
					"uvSouth": [0, 0, 16, 8],
					"uvWest": [0, 5, 2, 8],
					"uvUp": [0, 0, 16, 8],
					"uvDown": [0, 0, 16, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.26656, -13.45938, 16.11693, 6.53312, 0.6, 0.10208],
					"uvNorth": [0, 0, 16, 8],
					"uvEast": [0, 0, 1, 2],
					"uvSouth": [0, 0, 16, 8],
					"uvWest": [0, 5, 2, 8],
					"uvUp": [0, 0, 16, 8],
					"uvDown": [0, 0, 16, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.26656, -14.99012, 19.81245, 6.53312, 0.6, 0.10208],
					"uvNorth": [0, 0, 16, 8],
					"uvEast": [0, 0, 1, 2],
					"uvSouth": [0, 0, 16, 8],
					"uvWest": [0, 5, 2, 8],
					"uvUp": [0, 0, 16, 8],
					"uvDown": [0, 0, 16, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.26656, -10.11121, 12.42142, 6.53312, 0.62, 0.1021],
					"uvNorth": [0, 0, 16, 8],
					"uvEast": [0, 0, 1, 2],
					"uvSouth": [0, 0, 16, 8],
					"uvWest": [0, 5, 2, 8],
					"uvUp": [0, 0, 16, 8],
					"uvDown": [0, 0, 16, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.26656, -11.64194, 16.11693, 6.53312, 0.62, 0.1021],
					"uvNorth": [0, 0, 16, 8],
					"uvEast": [0, 0, 1, 2],
					"uvSouth": [0, 0, 16, 8],
					"uvWest": [0, 5, 2, 8],
					"uvUp": [0, 0, 16, 8],
					"uvDown": [0, 0, 16, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.26656, -13.17268, 19.81245, 6.53312, 0.62, 0.1021],
					"uvNorth": [0, 0, 16, 8],
					"uvEast": [0, 0, 1, 2],
					"uvSouth": [0, 0, 16, 8],
					"uvWest": [0, 5, 2, 8],
					"uvUp": [0, 0, 16, 8],
					"uvDown": [0, 0, 16, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [45, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.26656, 6.68029, 11.55191, 6.53312, 0.10208, 0.6],
					"uvNorth": [0, 0, 16, 8],
					"uvEast": [0, 0, 1, 2],
					"uvSouth": [0, 0, 16, 8],
					"uvWest": [0, 5, 2, 8],
					"uvUp": [0, 0, 16, 8],
					"uvDown": [0, 0, 16, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [45, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.26656, 9.50872, 14.38034, 6.53312, 0.10208, 0.6],
					"uvNorth": [0, 0, 16, 8],
					"uvEast": [0, 0, 1, 2],
					"uvSouth": [0, 0, 16, 8],
					"uvWest": [0, 5, 2, 8],
					"uvUp": [0, 0, 16, 8],
					"uvDown": [0, 0, 16, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [45, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.26656, 12.33714, 17.20876, 6.53312, 0.10208, 0.6],
					"uvNorth": [0, 0, 16, 8],
					"uvEast": [0, 0, 1, 2],
					"uvSouth": [0, 0, 16, 8],
					"uvWest": [0, 5, 2, 8],
					"uvUp": [0, 0, 16, 8],
					"uvDown": [0, 0, 16, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-4.7462, -7.44771, 1.55878, 0.1276, 2.552, 0.2552],
					"uvNorth": [0, 0, 1, 2],
					"uvEast": [0, 0, 2, 1],
					"uvSouth": [0, 0, 1, 2],
					"uvWest": [0, 0, 2, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.3814, -7.44771, 1.55878, 0.1276, 2.552, 0.2552],
					"uvNorth": [0, 0, 1, 2],
					"uvEast": [0, 0, 2, 1],
					"uvSouth": [0, 0, 1, 2],
					"uvWest": [0, 0, 2, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-4.7462, -8.91263, 5.09539, 0.1276, 2.552, 0.2552],
					"uvNorth": [0, 0, 1, 2],
					"uvEast": [0, 0, 2, 1],
					"uvSouth": [0, 0, 1, 2],
					"uvWest": [0, 0, 2, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.3814, -8.91263, 5.09539, 0.1276, 2.552, 0.2552],
					"uvNorth": [0, 0, 1, 2],
					"uvEast": [0, 0, 2, 1],
					"uvSouth": [0, 0, 1, 2],
					"uvWest": [0, 0, 2, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-4.7462, -10.37754, 8.632, 0.1276, 2.552, 0.2552],
					"uvNorth": [0, 0, 1, 2],
					"uvEast": [0, 0, 2, 1],
					"uvSouth": [0, 0, 1, 2],
					"uvWest": [0, 0, 2, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.3814, -10.37754, 8.632, 0.1276, 2.552, 0.2552],
					"uvNorth": [0, 0, 1, 2],
					"uvEast": [0, 0, 2, 1],
					"uvSouth": [0, 0, 1, 2],
					"uvWest": [0, 0, 2, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-4.7462, -11.84245, 12.16862, 0.1276, 2.552, 0.2552],
					"uvNorth": [0, 0, 1, 2],
					"uvEast": [0, 0, 2, 1],
					"uvSouth": [0, 0, 1, 2],
					"uvWest": [0, 0, 2, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-4.7462, -13.37318, 15.86413, 0.1276, 2.552, 0.2552],
					"uvNorth": [0, 0, 1, 2],
					"uvEast": [0, 0, 2, 1],
					"uvSouth": [0, 0, 1, 2],
					"uvWest": [0, 0, 2, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-4.7462, -14.90392, 19.55965, 0.1276, 2.552, 0.2552],
					"uvNorth": [0, 0, 1, 2],
					"uvEast": [0, 0, 2, 1],
					"uvSouth": [0, 0, 1, 2],
					"uvWest": [0, 0, 2, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.3814, -11.84245, 12.16862, 0.1276, 2.552, 0.2552],
					"uvNorth": [0, 0, 1, 2],
					"uvEast": [0, 0, 2, 1],
					"uvSouth": [0, 0, 1, 2],
					"uvWest": [0, 0, 2, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.3814, -13.37318, 15.86413, 0.1276, 2.552, 0.2552],
					"uvNorth": [0, 0, 1, 2],
					"uvEast": [0, 0, 2, 1],
					"uvSouth": [0, 0, 1, 2],
					"uvWest": [0, 0, 2, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.3814, -14.90392, 19.55965, 0.1276, 2.552, 0.2552],
					"uvNorth": [0, 0, 1, 2],
					"uvEast": [0, 0, 2, 1],
					"uvSouth": [0, 0, 1, 2],
					"uvWest": [0, 0, 2, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 22.5],
			"boxes": [
				{
					"coordinates": [-7.82199, -7.43868, -0.932, 0.638, 0.61, 25.864],
					"uvNorth": [7, 6, 8, 8],
					"uvEast": [3, 7, 10, 9],
					"uvSouth": [7, 5, 8, 7],
					"uvWest": [6, 6, 10, 9],
					"uvUp": [5, 5, 7, 8],
					"uvDown": [7, 7, 8, 11]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -22.5],
			"boxes": [
				{
					"coordinates": [-7.59809, -13.58962, -0.932, 0.638, 0.638, 25.864],
					"uvNorth": [7, 6, 8, 8],
					"uvEast": [3, 7, 10, 9],
					"uvSouth": [7, 5, 8, 7],
					"uvWest": [6, 6, 10, 9],
					"uvUp": [5, 5, 7, 8],
					"uvDown": [7, 7, 8, 11]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.828, -18.67059, 19.23039, 7.656, 0.638, 0.638],
					"uvNorth": [3, 7, 10, 9],
					"uvEast": [7, 5, 8, 7],
					"uvSouth": [6, 6, 10, 9],
					"uvWest": [7, 6, 8, 8],
					"uvUp": [5, 5, 7, 8],
					"uvDown": [7, 7, 8, 11]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-4.81, -9.60968, -0.77311, 0.2552, 1, 0.2],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-4.81, -7.49627, 5.68251, 0.2552, 1, 0.2],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.5052, -7.49627, 5.68251, 0.2552, 1, 0.2],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.5052, -9.60968, -0.77311, 0.2552, 1, 0.2],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-4.81, -11.09042, 2.79241, 0.2552, 1, 0.2],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.5052, -11.04042, 2.79241, 0.2552, 1, 0.2],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-4.81, -6.01553, 9.20803, 0.2552, 1, 0.2],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.5052, -5.99553, 9.20803, 0.2552, 1, 0.2],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-4.81, -12.54042, 6.35241, 0.2552, 1, 0.2],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-4.81, -4.56553, 12.71803, 0.2552, 1, 0.2],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.5152, -4.56553, 12.71803, 0.2552, 1, 0.2],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.5152, -12.54042, 6.35241, 0.2552, 1, 0.2],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-4.81, -13.96042, 9.87241, 0.2552, 1, 0.2],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-4.81, -15.49115, 13.56793, 0.2552, 1, 0.2],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-4.81, -17.02189, 17.26344, 0.2552, 1, 0.2],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-4.81, -3.06553, 16.25803, 0.2552, 1, 0.2],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-4.81, -1.5348, 19.95354, 0.2552, 1, 0.2],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-4.81, -0.00407, 23.64906, 0.2552, 1, 0.2],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.5052, -13.96042, 9.87241, 0.2552, 1, 0.2],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.5052, -15.49115, 13.56793, 0.2552, 1, 0.2],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.5052, -17.02189, 17.26344, 0.2552, 1, 0.2],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.5052, -3.06553, 16.25803, 0.2552, 1, 0.2],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.5052, -1.5348, 19.95354, 0.2552, 1, 0.2],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.5052, -0.00407, 23.64906, 0.2552, 1, 0.2],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 45],
			"boxes": [
				{
					"coordinates": [-7.26463, -0.19528, -0.5492, 0.8, 0.2552, 0.12],
					"uvNorth": [4, 6, 10, 7],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 6, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 6],
					"uvDown": [0, 0, 1, 6]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -45],
			"boxes": [
				{
					"coordinates": [-4.84908, -11.50899, -0.5492, 0.8, 0.2552, 0.12],
					"uvNorth": [10, 6, 5, 7],
					"uvEast": [0, 0, 0, 1],
					"uvSouth": [5, 0, 0, 1],
					"uvWest": [0, 0, 0, 1],
					"uvUp": [0, 5, 1, 0],
					"uvDown": [0, 5, 1, 0]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 45],
			"boxes": [
				{
					"coordinates": [-7.26463, -0.19528, 24.9, 0.8, 0.2552, 0.12],
					"uvNorth": [5, 0, 0, 1],
					"uvEast": [0, 0, 0, 1],
					"uvSouth": [9, 6, 4, 7],
					"uvWest": [0, 0, 0, 1],
					"uvUp": [0, 0, 0, 6],
					"uvDown": [0, 0, 0, 6]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -45],
			"boxes": [
				{
					"coordinates": [-4.84908, -11.50899, 24.9, 0.8, 0.2552, 0.12],
					"uvNorth": [0, 0, 6, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [4, 6, 11, 7],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 5, 0, 0],
					"uvDown": [0, 5, 0, 0]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [0, 45, 0],
			"boxes": [
				{
					"coordinates": [-10.47261, -12.32998, -2.09402, 0.41576, 1.3934, 2.09008],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [0, 22.5, 0],
			"boxes": [
				{
					"coordinates": [-10.09268, -12.32998, 1.91397, 0.41576, 1.3934, 2.09008],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [0, -22.5, 0],
			"boxes": [
				{
					"coordinates": [-5.10515, -12.32998, 8.03691, 0.41576, 1.3934, 2.09008],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [0, -45, 0],
			"boxes": [
				{
					"coordinates": [-1.25686, -12.32998, 9.21969, 0.41576, 1.3934, 2.09008],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [0, 22.5, 0],
			"boxes": [
				{
					"coordinates": [-10.92984, -12.32998, 2.75113, 2.09008, 1.3934, 0.41576],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [0, -22.5, 0],
			"boxes": [
				{
					"coordinates": [-5.94231, -12.32998, 8.87407, 2.09008, 1.3934, 0.41576],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [0, 45, 0],
			"boxes": [
				{
					"coordinates": [-18.22742, -12.32998, 5.66079, 0.41576, 1.3934, 2.09008],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [0, 22.5, 0],
			"boxes": [
				{
					"coordinates": [-14.28955, -12.32998, 12.04612, 0.41576, 1.3934, 2.09008],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [0, -22.5, 0],
			"boxes": [
				{
					"coordinates": [-0.90828, -12.32998, 18.16906, 0.41576, 1.3934, 2.09008],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [0, -45, 0],
			"boxes": [
				{
					"coordinates": [6.49795, -12.32998, 16.9745, 0.41576, 1.3934, 2.09008],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [0, 22.5, 0],
			"boxes": [
				{
					"coordinates": [-15.12671, -12.32998, 12.88328, 2.09008, 1.3934, 0.41576],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [0, -22.5, 0],
			"boxes": [
				{
					"coordinates": [-1.74544, -12.32998, 19.00622, 2.09008, 1.3934, 0.41576],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [45, 0, 0],
			"boxes": [
				{
					"coordinates": [-7, -0.04289, 1.97214, 0.5, 1.5, 0.29836],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-7, -0.90851, 2.08126, 0.5, 1.5, 0.29836],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-7, -2.43925, 1.3159, 0.5, 1.5, 0.29836],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-7, -2.87132, 0.55793, 0.5, 1.5, 0.29836],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-7, -0.30769, 1.48044, 0.5, 0.29836, 1.5],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-7, -1.83843, 0.71508, 0.5, 0.29836, 1.5],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [45, 0, 0],
			"boxes": [
				{
					"coordinates": [-9.25, -0.04289, 1.97214, 0.5, 1.5, 0.29836],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-9.25, -0.90851, 2.08126, 0.5, 1.5, 0.29836],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-9.25, -2.43925, 1.3159, 0.5, 1.5, 0.29836],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-9.25, -2.87132, 0.55793, 0.5, 1.5, 0.29836],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-9.25, -0.30769, 1.48044, 0.5, 0.29836, 1.5],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-9.25, -1.83843, 0.71508, 0.5, 0.29836, 1.5],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [45, 0, 0],
			"boxes": [
				{
					"coordinates": [-7, 6.32107, 8.3361, 0.5, 1.5, 0.29836],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [45, 0, 0],
			"boxes": [
				{
					"coordinates": [-7, 13.39214, 15.40717, 0.5, 1.5, 0.29836],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-7, 2.53564, 10.39618, 0.5, 1.5, 0.29836],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-7, 6.36247, 19.63497, 0.5, 1.5, 0.29836],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-7, -5.8834, 9.63081, 0.5, 1.5, 0.29836],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-7, -9.71023, 18.86961, 0.5, 1.5, 0.29836],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-7, -9.23528, 6.92189, 0.5, 1.5, 0.29836],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-7, -16.30635, 13.99296, 0.5, 1.5, 0.29836],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-7, 3.13646, 9.79536, 0.5, 0.29836, 1.5],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-7, 6.96329, 19.03415, 0.5, 0.29836, 1.5],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-7, -5.28258, 9.02999, 0.5, 0.29836, 1.5],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-7, -9.10941, 18.26879, 0.5, 0.29836, 1.5],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [45, 0, 0],
			"boxes": [
				{
					"coordinates": [-9.25, 6.32107, 8.3361, 0.5, 1.5, 0.29836],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [45, 0, 0],
			"boxes": [
				{
					"coordinates": [-9.25, 13.39214, 15.40717, 0.5, 1.5, 0.29836],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-9.25, 2.53564, 10.39618, 0.5, 1.5, 0.29836],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-9.25, 6.36247, 19.63497, 0.5, 1.5, 0.29836],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-9.25, -5.8834, 9.63081, 0.5, 1.5, 0.29836],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-9.25, -9.71023, 18.86961, 0.5, 1.5, 0.29836],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-9.25, -9.23528, 6.92189, 0.5, 1.5, 0.29836],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-9.25, -16.30635, 13.99296, 0.5, 1.5, 0.29836],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-9.25, 3.13646, 9.79536, 0.5, 0.29836, 1.5],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-9.25, 6.96329, 19.03415, 0.5, 0.29836, 1.5],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-9.25, -5.28258, 9.02999, 0.5, 0.29836, 1.5],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "hexadecagon",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-9.25, -9.10941, 18.26879, 0.5, 0.29836, 1.5],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [45, 0, 0],
			"boxes": [
				{
					"coordinates": [-8.25, -2.5, -0.08629, 0.5, 1, 0.5],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		}
	]
}